selectFeedAll=SELECT * FROM (SELECT ROWNUM AS RNUM, F.* FROM (SELECT * FROM FEED LEFT JOIN MEMBER USING(MEMBER_NO) ORDER BY WRITEDATE DESC)F) WHERE RNUM BETWEEN ? AND ?
selectFeedAllCount=SELECT COUNT(*) FROM FEED
deleteFeed=DELETE FROM FEED WHERE FEED_NO=?
selectSearchFeed=SELECT * FROM (SELECT ROWNUM AS RNUM, F.* FROM (SELECT * FROM FEED LEFT JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_GRADE=? AND MEMBER_ID LIKE ? ORDER BY LIKES DESC)F) WHERE RNUM BETWEEN ? AND ?
searchFeedCount=SELECT COUNT(*) FROM FEED LEFT JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_GRADE=? AND MEMBER_ID LIKE ?