selectFeedAll=SELECT * FROM \
	(SELECT ROWNUM AS RNUM,B.* FROM \
		(SELECT ROWNUM AS REALNUM, INB.* FROM \
			(SELECT * FROM FEED \
				LEFT JOIN (SELECT FEED_NO, LISTAGG(FILE_PATH, ',') WITHIN GROUP(ORDER BY file_no) AS file_Path, COUNT(1) FROM FEED_FILE GROUP BY FEED_NO) USING (FEED_NO) \
				LEFT JOIN MEMBER using(MEMBER_NO) \
				LEFT JOIN (SELECT count(FEED_NO) commentCnt,FEED_NO  FROM reply GROUP BY FEED_NO) using(feed_no)\
			ORDER BY WRITEDATE DESC) INB )B)\
		WHERE REALNUM BETWEEN ? AND ?
						
						
selectFeedCount = SELECT COUNT(*) FROM FEED WHERE FEED_NO = ?
deleteFeed = DELETE FROM FEED WHERE FEED_NO=?
insertFeed = INSERT INTO FEED VALUES(?,?,?,?,DEFAULT,null,?,?)
insertFeedFile = INSERT INTO feed_file VALUES(seq_feed_file_no.nextval,?,?)
selectSeqFeed = SELECT seq_feed_no.nextval FROM DUAL
feedUpdate = UPDATE FEED SET CONTENT = ? WHERE FEED_NO =?

insertFeedComment = INSERT INTO REPLY VALUES(REPLY_SEQ.NEXTVAL,?,?,SYSDATE,1,?)

selectFeedComment = SELECT * FROM reply a LEFT JOIN MEMBER b ON a.MEMBERNO = b.MEMBER_NO WHERE feed_no=?

insertFeedReport = INSERT INTO REPORT VALUES(seq_report.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,NULL)
				
selectMemberByFeedNo = SELECT MEMBER_NO FROM FEED LEFT JOIN MEMBER USING(MEMBER_NO) WHERE FEED_NO = ?

selectMemberNoById = SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=?

selectLikes= SELECT COUNT(*) FROM LIKE_FEED WHERE MEMBERNO=? AND FEED_NO=?

deleteLikes= DELETE FROM LIKE_FEED WHERE MEMBERNO=? and FEED_NO=?

checkLikes = SELECT count(feed_no) FROM LIKE_feed WHERE FEED_NO=? AND MEMBERNO= ?

		
insertLikes = INSERT INTO LIKE_FEED VALUES(?,?)

selectFeedLikes = SELECT LIKES FROM FEED WHERE FEED_NO=?

deleteFeedComment = DELETE FROM REPLY WHERE REPLY_NUMBER=?

updateFeedComment = UPDATE REPLY SET REPLY_CONTENT=? WHERE REPLY_NUMBER=?

countFeedComment = SELECT count(feed_no) FROM feed LEFT JOIN reply  using(feed_no) WHERE FEED_NO = ?